package user

import (
    "fmt"
 
    "github.com/FulgurCode/stitch/view/layout"
    "github.com/FulgurCode/stitch/models"
)


templ CartOrder(products []models.Product) {
    @layout.User() {
        <link rel="stylesheet" href="/static/styles/user/cart-order.css">
        <div class={Container()}>
            <h1>Place Order</h1>
            <div class="order-container">
                <div class="product-card-container">
                    for _, product := range products {
                        @OrdersCard(product)
                    }
                </div>
                <form hx-post="/cart/order">
                    <input type="text" name="name" placeholder="Name"/>
                    <textarea name="address" placeholder="Adress"></textarea>
                    <input type="text" name="house" placeholder="House no. or House name"/>
                    <input type="text" name="pin" placeholder="Pin code"/>
                    <input type="text" name="city" placeholder="City"/>
                    <input type="tel" name="phone" placeholder="Phone no."/>
                    <select name="payment" placeholder="Delivery method">
                        <option value="cod">Cash on delivery</option>
                        <option value="online">Credit card</option>
                    </select>
                    <button type="submit" class="button-primary" style="margin-top: 2rem;">Place Order</button>
                </form>
            </div>
        </div>
        <script>
            function emptyCallback() {
                setTimeout(() => {
                    if (document.querySelectorAll('.product-card-cart').length === 0) {
                        window.location.href = '/';
                    }
                }, 100);
                return true;
            }
        </script>
    }
}

templ OrdersCard(product models.Product) {
    <div class="product-card-cart">
        <img src={"/static/images/"+product.Id+"-main"}/>
        <div>
            <b>{product.Name}</b><br/>
            &#8360;. {fmt.Sprintf("%d",product.Price)}
        </div>
        <div>
            <button class="button-primary" hx-delete={fmt.Sprintf("/delete-cart/%s", product.Id)} hx-target="closest .product-card-cart" hx-swap="outerHTML" hx-trigger="click[emptyCallback()]">Remove Product</button>
            <button class="button-secondary" hx-get={fmt.Sprintf("/item/%s", product.Id)} hx-push-url={fmt.Sprintf("/item/%s", product.Id)} hx-target="body" >View Product</button>
        </div>
    </div>
}