package user

import (
    "fmt"

    "github.com/FulgurCode/stitch/view/layout"
    "github.com/FulgurCode/stitch/models"
)


templ Order(product models.Product, size string) {
    @layout.User() {
        <link rel="stylesheet" href="/static/styles/user/order.css">
        <div class={Container()}>
            <h1>Place Order</h1>
            <div class="order-container">
                <div class="product-card">
                    <img src={"/static/images/"+product.Id+"-main"}>
                    <div>
                        <p class="name">{product.Name}</p>
                        <h3 class="price">&#8360;. {fmt.Sprintf("%d",product.Price)}</h3>
                    </div>
                </div>
                <form hx-post={fmt.Sprintf("/order/%s",product.Id)}>
                    <input type="hidden" name="size" value={size} />

                    <input type="text" name="name" placeholder="Name" required/>
                    <textarea name="address" placeholder="Adress" required></textarea>
                    <input type="text" name="house" placeholder="House no. or House name" required/>
                    <input type="text" name="pin" placeholder="Pin code" pattern="\d{6}" title="Please enter a 6-digit pin code" required/>
                    <input type="text" name="city" placeholder="City" required/>
                    <input type="tel" name="phone" placeholder="Phone no. (e.g., +918967439823)"   pattern="\+[1-9]{1}[0-9]{1,3}[0-9]{4,14}"    title="Please enter a valid phone number with country code (e.g., +911234567890)" required/>
                    <input type="number" name="quantity" placeholder="Quantity" value="1" min="1" max="20" required/>
                    <select name="payment" placeholder="Delivery method" required>
                        <option value="online" selected>Online payment</option>
                        <option value="cod">Cash on delivery</option>
                    </select>
                    <button type="submit" class="button-primary" style="margin-top: 2rem;">Place Order</button>
                </form>
            </div>
        </div>
    }
}